web.client.token.url=https://dev-trials.us.auth0.com
web.client.token.clientId=JaYsfjv6AkWaspRaibS1zQy5RBpyhCkE
web.client.token.clientSecret=jJ73udoXij1W0fGMcOAi6k76SuC1zTTqevthYFxsHZm6e_ESk7xdQxIiuT91PvAN
web.client.token.audience=https://dev-trials.us.auth0.com/api/v2/
web.client.token.grantType=client_credentials